POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=n8n

NGROK_TOKEN=2xylgw9SWvtmfi2Kl9ktnmkNW7z_5MHyPPXKarCA3fjbiPbJE
NGROK_URL=https://cuddly-quickly-drake.ngrok-free.app
